{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=SERVER;Database=DATABASE;User Id=USER;Password=PASS;TrustServerCertificate=True;"
  }
}
