{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=172.17.0.2;Database=TC_01;User Id=ApiUser;Password=SenhaMuitoForte@123;TrustServerCertificate=True;Command Timeout=90"
  }
}
